{
  "name": "brunoggdev/hefestos-orm",
  "description": "Uma simples abordagem em portugues sobre o conceito de ORM",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Gomes",
      "email": "brunoggdev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hefetos\\Database\\": ""
    },
    "files": [
        "auxiliares.php"
    ]
  },
  "require": {
    "php": "^8.1"
  },
  "minimum-stability": "dev"
}
